% Encoding: UTF-8

@Article{Gower1971,
  author    = {J. C. Gower},
  journal   = {Biometrics},
  title     = {A General Coefficient of Similarity and Some of Its Properties},
  year      = {1971},
  month     = {dec},
  number    = {4},
  pages     = {857},
  volume    = {27},
  doi       = {10.2307/2528823},
  publisher = {{JSTOR}},
}

@Article{Pages2004,
  author    = {Pag\`es, J.},
  journal   = {Revue de Statistique Appliqu\'ee},
  title     = {Analyse factorielle de donn\'ees mixtes},
  year      = {2004},
  number    = {4},
  pages     = {93-111},
  volume    = {52},
  language  = {fr},
  publisher = {Soci\'et\'e fran\c caise de statistique},
  url       = {http://www.numdam.org/item/RSA_2004__52_4_93_0},
}

@Comment{jabref-meta: databaseType:bibtex;}
